<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMG Edu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="../pic/logo.jpg">
        <nav>
            <ul>
                <li class="border"><a class="danhmuc-lienket" href="#">TRANG CHỦ</a> </li>
                <li class="border"><a class="danhmuc-lienket" href="#">GIỚI THIỆU</a> </li>
                <li class="border"><a class="danhmuc-lienket" href="#">TUYỂN SINH</a> </li>
                <li class="border"><a class="danhmuc-lienket" href="#">TIN TỨC</a> </li>
                <li class="border"><a class="danhmuc-lienket" href="#">ĐÀO TẠO-ĐBCLGD</a> </li>
                <li class="border"><a class="danhmuc-lienket" href="#">KHOA HỌC-CÔNG NGHỆ</a> </li>
                <li class="border"><a class="danhmuc-lienket" href="#">HỢP TÁC-ĐỐI NGOẠI</a> </li>
                <li class="border"><a class="danhmuc-lienket" href="#">SINH VIÊN</a> </li>
                <li><a class="danhmuc-lienket" href="#">HĐ GIÁO SƯ CƠ SỞ</a> </li>
            </ul>
        </nav>
        <div class="banner-qc">
            <div>
                <div class="banner">
                    <img src="../pic/pic2.jpg" alt="">
                </div>
                <div class="qc">
                    <div class="anh-qc">
                        <img src="../pic/pic1.jpg" alt="">
                    </div>
                    <div class="anh-qc">
                        <img src="../pic/pic1.jpg" alt="">
                    </div>
                    <div class="anh-qc">
                        <img src="../pic/pic1.jpg" alt="">
                    </div>
                    <div class="anh-qc">
                        <img src="../pic/pic1.jpg" alt="">
                    </div>
                    <div class="anh-qc">
                        <img src="../pic/pic1.jpg" alt="">
                    </div>
                    <div class="anh-qc">
                        <img src="../pic/pic1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div>
            <h1>TIN TỨC </h1>
            <div class="news">
        <div class="nd"> <img src="../pic/b1.png"  >
        <ul>Trường Đại học Mỏ - Địa chất tham gia chương trình Tri ân - Về nguồn do Bộ Giáo dục và Đào tạo tổ chức tại Khu di tích Bộ Quốc gia Giáo dục (Xã Yên Nguyên, Tỉnh Tuyên Quang )</ul>
        <li>Hội nghị tổng kết việc thực hiện các chương trình khoa học và công nghệ cấp Bộ của Bộ Giáo dục và Đào tạo</li>
        <li>Lễ ký Biên bản thỏa thuận hợp tác giữa Trường Đại học Mỏ – Địa chất và Vegastar Technology Group</li>
        <li>Trường Đại Học Mỏ – Địa Chất tái ký kết hợp tác với Công ty Cổ phần Đầu tư phát triển Đại Hưng Thịnh</li>
        <li>Thông báo tuyển sinh sau đại học đợt 2 năm 2025</li>
        </div>
        <div class="nd"> <img src="../pic/b1.png">
        
        </div>
        <div class="nd"> <img src="../pic/b1.png" >
        
        </div>
        <div class="nd"> <img src="../pic/b1.png" >
        
        </div>


        </div>

    </main>

    <footer>

    </footer>
</body>
</html>